import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

userchoice = input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for scissors.")

if userchoice == "0": 
  print(rock)
elif userchoice == "1":
  print(paper)
elif userchoice == "2":
  print(scissors)
int_userchoice = int(userchoice)

print("Computer Chose: ")
cpuchoice = random.randint(0,2)
if cpuchoice == 0: 
  print(rock)
elif cpuchoice == 1:
  print(paper)
elif cpuchoice == 2: 
  print(scissors)

if int_userchoice == cpuchoice:
  print("Game Tied")

elif int_userchoice == 0 and cpuchoice == 1: 
  print ("Computer Wins")
elif int_userchoice == 1 and cpuchoice == 2:
  print("Computer Wins")
elif int_userchoice == 2 and cpuchoice == 0:
  print("Computer Wins")

elif int_userchoice == 1 and cpuchoice == 0: 
  print ("You Win")
elif int_userchoice == 2 and cpuchoice == 1:
  print("You Win")
elif int_userchoice == 0 and cpuchoice == 2:
  print("You Win")
